{
  "name": "email-designer",
  "description": "Zero-Dependencies Tool to create HTML emails in a modular and simple way",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://frani.github.io/email-designer",
  "author": "frani <franinnocenti@gmail.com>",
  "contributors": [
    "frani (https://frani.dev)"
  ],
  "repository": "https://github.com/frani/email-designer",
  "bugs": {
    "url": "https://github.com/frani/email-designer/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "zero depenencies",
    "no depenencies",
    "email",
    "email generator",
    "templates"
  ],
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
